# Titanic Simple Prediction Model

In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('C:/Users/prisc/apps/data-analytics-course/data/raw/titanic/train.csv')
df_test = pd.read_csv('C:/Users/prisc/apps/data-analytics-course/data/raw/titanic/test.csv ')

In [7]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df_test.shape, df_train.shape

((418, 11), (891, 12))

In [8]:
!pip install sweetviz

Requirement already satisfied: sweetviz in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (2.2.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (1.26.3)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (3.8.0)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (4.66.2)
Requirement already satisfied: scipy>=1.3.2 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (1.12.0)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (3.1.3)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from sweetviz) (6.1.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (23.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.4)
Requirement already satisfied: colorama in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\prisc\anaconda3\envs\iteso\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

In [9]:
import sweetviz as sv

c:\Users\prisc\anaconda3\envs\iteso\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [12]:
feature_config = sv.FeatureConfig(skip="PassengerId")

my_report = sv.compare([df_train, "Training Data"], [df_test, "Test Data"], "Survived", feature_config)

Done! Use 'show' commands to display/save.   |██████████| [100%]   00:00 -> (00:00 left)

In [13]:
my_report.show_html()

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

# Model

$$
y = f_\theta(x) = \mu(y)
$$

In [17]:
y_mean = round(df_train['Survived'].mean())
print('Mean of y: ', y_mean)

Mean of y:  0

In [19]:
df_test['Survived'] = y_mean
df_test
#Como la mayoría no sobrevivieron, se asume que todos no sobrevivieron y por eso le ponemos a todos cero

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [31]:
df_test[['PassengerId', 'Survived']].to_csv(path_or_buf='../data/processed/titanic_submission.csv', index=False)